<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kiki.kikinews.ui.activity.WebViewActivity">

    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbat_webV"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/numberpb"
        style="@style/NumberProgressBar_Funny_Orange"
        app:progress_reached_bar_height="2dp"
        app:progress_text_size="0sp"
        app:progress_unreached_bar_height="2dp"
        app:progress_text_visibility="invisible"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"/>

</LinearLayout>
